
hackernews.url.endpoint = https://hn.algolia.com/api/v1/search_by_date?query=nodejs

# ####################################################
# #############LOG BEGIN##############################
# ####################################################
# logging level
logging.level.org.springframework=INFO
logging.level.com.ingerencia.test.api=INFO
# ####################################################
# #############LOG END################################
# ####################################################


# ####################################################
# #############DATABASE BEGIN#########################
# ####################################################
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ingerencia_db
spring.datasource.username=ingerencia_user
spring.datasource.password=ingerencia_user
spring.jpa.show-sql=true
# ####################################################
# #############DATABASE END###########################
# ####################################################
